# redis-mock-template

./: .codacy.yml  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  test.yml
src/main/java/com/github/incu6us/redis/mock/: EnableRedisMockTemplate.java  RedisMockConvertersConfiguration.java
src/main/java/com/github/incu6us/redis/mock/core/: JedisConnectionMockFactory.java  RedisMockConvertersConfigurationImportSelector.java  RedisMockTemplateConfiguration.java
src/main/java/com/redis/mock/: EnableRedisMockTemplate.java  RedisMockConvertersConfiguration.java
src/main/java/com/redis/mock/core/: JedisConnectionMockFactory.java  RedisMockConvertersConfigurationImportSelector.java  RedisMockTemplateConfiguration.java
src/test/java/com/github/incu6us/redis/mock/: EnableRedisMockTemplateTest.java  EnableRedisMockTemplateWithConvertersTest.java  TestModel.java  TestStorage.java
src/test/java/com/github/incu6us/redis/mock/converters/: UUIDToBytesConverter.java
src/test/java/com/redis/mock/: EnableRedisMockTemplateTest.java  EnableRedisMockTemplateWithConvertersTest.java
src/test/java/com/redis/mock/converters/: UUIDToBytesConverter.java
